{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "g++ -std=c++17 -o \"${fileDirname}\\${fileBasenameNoExtension}\" \"${file}\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\" < \"${workspaceFolder}\\.vscode\\input.txt\" > \"${workspaceFolder}\\.vscode\\output.txt\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}